# HoneyDrunk.Standards

./: README.md
.github/: copilot-instructions.md
.github/instructions/: csharp.instructions.md  markdown.instructions.md
.github/workflows/: publish.yml  validate-pr.yml
HoneyDrunk.Standards/: CHANGELOG.md  HoneyDrunk.Standards.sln  HoneyDrunk.Standards.slnx
HoneyDrunk.Standards/.github/workflows/: validate.yml
HoneyDrunk.Standards/Consumer.Sample/: Consumer.Sample.csproj  README.md  StandardsDemo.cs
HoneyDrunk.Standards/HoneyDrunk.Standards/: .editorconfig  HoneyDrunk.Standards.csproj  HoneyDrunk.Standards.globalconfig  stylecop.json
HoneyDrunk.Standards/HoneyDrunk.Standards/buildTransitive/: Directory.Build.props  HoneyDrunk.Standards.props  HoneyDrunk.Standards.targets
HoneyDrunk.Standards/HoneyDrunk.Standards/rulesets/: HoneyDrunk.Style.ruleset
HoneyDrunk.Standards/docs/: ADOPTION.md  CONVENTIONS.md  README.md
