<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="HoneyDrunk Style Rules" Description="Comprehensive analyzer rules for HoneyDrunk projects with rationale for non-default choices." ToolsVersion="17.0">
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <!-- CS1591: Missing XML comment for publicly visible type or member -->
    <!-- Rationale: StyleCop SA1600 handles this with more granular control -->
    <Rule Id="CS1591" Action="None" />
  </Rules>

  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <!-- IDE0001-IDE0999: Code style analyzers -->
    <Rule Id="IDE0001" Action="Warning" /> <!-- Simplify name -->
    <Rule Id="IDE0002" Action="Warning" /> <!-- Simplify member access -->
    <Rule Id="IDE0003" Action="None" />    <!-- Remove this or Me qualification (handled by .editorconfig) -->
    <Rule Id="IDE0004" Action="Warning" /> <!-- Remove unnecessary cast -->
    <Rule Id="IDE0005" Action="Warning" /> <!-- Remove unnecessary using directives -->
    <Rule Id="IDE0007" Action="None" />    <!-- Use var instead of explicit type (preference in .editorconfig) -->
    <Rule Id="IDE0008" Action="None" /><!-- Use explicit type instead of var (preference in .editorconfig) -->
    <Rule Id="IDE0011" Action="Warning" /> <!-- Add braces -->
    <Rule Id="IDE0016" Action="Suggestion" /> <!-- Use throw expression -->
    <Rule Id="IDE0017" Action="Suggestion" /> <!-- Use object initializers -->
    <Rule Id="IDE0018" Action="Suggestion" /> <!-- Inline variable declaration -->
    <Rule Id="IDE0019" Action="Suggestion" /> <!-- Use pattern matching to avoid 'as' followed by null check -->
    <Rule Id="IDE0020" Action="Suggestion" /> <!-- Use pattern matching to avoid 'is' check followed by cast -->
    <Rule Id="IDE0021" Action="Suggestion" /> <!-- Use expression body for constructors -->
    <Rule Id="IDE0022" Action="Suggestion" /> <!-- Use expression body for methods -->
    <Rule Id="IDE0023" Action="Suggestion" /> <!-- Use expression body for conversion operators -->
    <Rule Id="IDE0024" Action="Suggestion" /> <!-- Use expression body for operators -->
    <Rule Id="IDE0025" Action="Suggestion" /> <!-- Use expression body for properties -->
    <Rule Id="IDE0026" Action="Suggestion" /> <!-- Use expression body for indexers -->
    <Rule Id="IDE0027" Action="Suggestion" /> <!-- Use expression body for accessors -->
    <Rule Id="IDE0028" Action="Suggestion" /> <!-- Use collection initializers -->
    <Rule Id="IDE0029" Action="Suggestion" /> <!-- Use coalesce expression (non-nullable) -->
    <Rule Id="IDE0030" Action="Suggestion" /> <!-- Use coalesce expression (nullable) -->
    <Rule Id="IDE0031" Action="Suggestion" /> <!-- Use null propagation -->
    <Rule Id="IDE0032" Action="Suggestion" /> <!-- Use auto property -->
    <Rule Id="IDE0033" Action="Suggestion" /> <!-- Use explicitly provided tuple name -->
    <Rule Id="IDE0034" Action="Suggestion" /> <!-- Simplify default expression -->
    <Rule Id="IDE0035" Action="Warning" />    <!-- Remove unreachable code -->
    <Rule Id="IDE0036" Action="Warning" />    <!-- Order modifiers -->
    <Rule Id="IDE0037" Action="Suggestion" /> <!-- Use inferred member name -->
    <Rule Id="IDE0039" Action="Suggestion" /> <!-- Use local function instead of lambda -->
    <Rule Id="IDE0040" Action="Warning" />    <!-- Add accessibility modifiers -->
    <Rule Id="IDE0041" Action="Suggestion" /> <!-- Use is null check -->
    <Rule Id="IDE0042" Action="Suggestion" /> <!-- Deconstruct variable declaration -->
    <Rule Id="IDE0044" Action="Warning" />    <!-- Add readonly modifier -->
    <Rule Id="IDE0045" Action="None" />       <!-- Use conditional expression for assignment (can reduce readability) -->
    <Rule Id="IDE0046" Action="None" />       <!-- Use conditional expression for return (can reduce readability) -->
    <Rule Id="IDE0047" Action="Warning" />    <!-- Remove unnecessary parentheses -->
    <Rule Id="IDE0048" Action="Warning" />    <!-- Add parentheses for clarity -->
    <Rule Id="IDE0049" Action="Warning" />    <!-- Use language keywords instead of framework type names -->
    <Rule Id="IDE0050" Action="Suggestion" /> <!-- Convert anonymous type to tuple -->
    <Rule Id="IDE0051" Action="Warning" />    <!-- Remove unused private member -->
    <Rule Id="IDE0052" Action="Warning" />    <!-- Remove unread private member -->
    <Rule Id="IDE0053" Action="Suggestion" /> <!-- Use expression body for lambdas -->
    <Rule Id="IDE0054" Action="Suggestion" /> <!-- Use compound assignment -->
    <Rule Id="IDE0055" Action="Warning" />  <!-- Fix formatting -->
    <Rule Id="IDE0056" Action="Suggestion" /> <!-- Use index operator -->
    <Rule Id="IDE0057" Action="Suggestion" /> <!-- Use range operator -->
    <Rule Id="IDE0058" Action="None" />       <!-- Remove unnecessary expression value (allow intentional discards) -->
    <Rule Id="IDE0059" Action="Warning" />    <!-- Remove unnecessary value assignment -->
    <Rule Id="IDE0060" Action="Warning" /> <!-- Remove unused parameter -->
    <Rule Id="IDE0061" Action="Suggestion" /> <!-- Use expression body for local functions -->
    <Rule Id="IDE0062" Action="Suggestion" /> <!-- Make local function static -->
    <Rule Id="IDE0063" Action="Suggestion" /> <!-- Use simple using statement -->
    <Rule Id="IDE0064" Action="Warning" />    <!-- Make struct fields writable -->
    <Rule Id="IDE0065" Action="Warning" />    <!-- Using directive placement -->
    <Rule Id="IDE0066" Action="Suggestion" /> <!-- Use switch expression -->
    <Rule Id="IDE0070" Action="Warning" />    <!-- Use System.HashCode.Combine -->
    <Rule Id="IDE0071" Action="Suggestion" /> <!-- Simplify interpolation -->
    <Rule Id="IDE0072" Action="Warning" />    <!-- Add missing cases to switch expression -->
    <Rule Id="IDE0073" Action="None" />       <!-- Require file header (handled by conventions) -->
    <Rule Id="IDE0074" Action="Suggestion" /> <!-- Use coalesce compound assignment -->
    <Rule Id="IDE0075" Action="Warning" />    <!-- Simplify conditional expression -->
    <Rule Id="IDE0076" Action="Warning" />    <!-- Remove invalid global 'SuppressMessageAttribute' -->
    <Rule Id="IDE0077" Action="Warning" />    <!-- Avoid legacy format target in global 'SuppressMessageAttribute' -->
    <Rule Id="IDE0078" Action="Suggestion" /> <!-- Use pattern matching -->
    <Rule Id="IDE0079" Action="Warning" />    <!-- Remove unnecessary suppression -->
    <Rule Id="IDE0080" Action="Suggestion" /> <!-- Remove unnecessary suppression operator -->
    <Rule Id="IDE0081" Action="Warning" /> <!-- Remove ByVal -->
    <Rule Id="IDE0082" Action="Suggestion" /> <!-- Convert typeof to nameof -->
    <Rule Id="IDE0083" Action="Suggestion" /> <!-- Use pattern matching (not pattern) -->
    <Rule Id="IDE0090" Action="Suggestion" /> <!-- Simplify new expression -->
    <Rule Id="IDE0100" Action="Warning" />    <!-- Remove unnecessary equality operator -->
    <Rule Id="IDE0110" Action="Suggestion" /> <!-- Remove unnecessary discard -->
    <Rule Id="IDE0120" Action="Suggestion" /> <!-- Simplify LINQ expression -->
    <Rule Id="IDE0130" Action="Warning" />    <!-- Namespace does not match folder structure -->
    <Rule Id="IDE0150" Action="Suggestion" /> <!-- Prefer null check over type check -->
    <Rule Id="IDE0160" Action="Warning" />    <!-- Use block-scoped namespace -->
    <Rule Id="IDE0161" Action="Warning" />    <!-- Use file-scoped namespace -->
    <Rule Id="IDE0170" Action="Suggestion" /> <!-- Simplify property pattern -->
    <Rule Id="IDE0180" Action="Suggestion" /> <!-- Use tuple to swap values -->
    <Rule Id="IDE0200" Action="Suggestion" /> <!-- Remove unnecessary lambda expression -->
    <Rule Id="IDE0210" Action="Suggestion" /> <!-- Convert to top-level statements -->
    <Rule Id="IDE0211" Action="Suggestion" /> <!-- Convert to 'Program.Main' style program -->
    <Rule Id="IDE0220" Action="Suggestion" /> <!-- Add explicit cast in foreach loop -->
    <Rule Id="IDE0230" Action="Suggestion" /> <!-- Use UTF-8 string literal -->
    <Rule Id="IDE0240" Action="Warning" />    <!-- Nullable directive is redundant -->
    <Rule Id="IDE0241" Action="Warning" />    <!-- Nullable directive is unnecessary -->
    <Rule Id="IDE0250" Action="Suggestion" /> <!-- Struct can be made 'readonly' -->
    <Rule Id="IDE0251" Action="Suggestion" /> <!-- Member can be made 'readonly' -->
    <Rule Id="IDE0260" Action="Suggestion" /> <!-- Use pattern matching -->
    <Rule Id="IDE0270" Action="Suggestion" /> <!-- Use coalesce expression (throw expression) -->
    <Rule Id="IDE0280" Action="Suggestion" /> <!-- Use 'nameof' -->
    <Rule Id="IDE0290" Action="Suggestion" /> <!-- Use primary constructor -->
    <Rule Id="IDE0300" Action="Suggestion" /> <!-- Use collection expression for array -->
    <Rule Id="IDE0301" Action="Suggestion" /> <!-- Use collection expression for empty -->
    <Rule Id="IDE0302" Action="Suggestion" /> <!-- Use collection expression for stackalloc -->
    <Rule Id="IDE0303" Action="Suggestion" /> <!-- Use collection expression for Create() -->
    <Rule Id="IDE0304" Action="Suggestion" /> <!-- Use collection expression for builder -->
    <Rule Id="IDE0305" Action="Suggestion" /> <!-- Use collection expression for fluent -->
  </Rules>

  <Rules AnalyzerId="Microsoft.CodeAnalysis.NetAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.NetAnalyzers">
    <!-- CA1000-CA1999: Design rules -->
    <Rule Id="CA1000" Action="Warning" /> <!-- Do not declare static members on generic types -->
    <Rule Id="CA1001" Action="Warning" /> <!-- Types that own disposable fields should be disposable -->
    <Rule Id="CA1002" Action="Warning" /> <!-- Do not expose generic lists -->
    <Rule Id="CA1003" Action="Warning" /> <!-- Use generic event handler instances -->
    <Rule Id="CA1005" Action="Warning" /> <!-- Avoid excessive parameters on generic types -->
    <Rule Id="CA1008" Action="Warning" /> <!-- Enums should have zero value -->
    <Rule Id="CA1010" Action="Warning" /> <!-- Collections should implement generic interface -->
    <Rule Id="CA1012" Action="Warning" /> <!-- Abstract types should not have constructors -->
    <Rule Id="CA1014" Action="None" />    <!-- Mark assemblies with CLSCompliant (opt-in) -->
    <Rule Id="CA1016" Action="Warning" /> <!-- Mark assemblies with AssemblyVersionAttribute -->
    <Rule Id="CA1017" Action="None" />  <!-- Mark assemblies with ComVisibleAttribute (legacy) -->
    <Rule Id="CA1018" Action="Warning" /> <!-- Mark attributes with AttributeUsageAttribute -->
    <Rule Id="CA1019" Action="Warning" /> <!-- Define accessors for attribute arguments -->
    <Rule Id="CA1021" Action="Warning" /> <!-- Avoid out parameters -->
    <Rule Id="CA1024" Action="Suggestion" /> <!-- Use properties where appropriate -->
    <Rule Id="CA1027" Action="Warning" /> <!-- Mark enums with FlagsAttribute -->
    <Rule Id="CA1028" Action="Warning" /> <!-- Enum storage should be Int32 -->
    <Rule Id="CA1030" Action="Suggestion" /> <!-- Use events where appropriate -->
    <!-- Rationale: CA1031 disabled - catching general exceptions is often necessary in application boundaries -->
    <Rule Id="CA1031" Action="None" />    <!-- Do not catch general exception types -->
    <Rule Id="CA1032" Action="Warning" /> <!-- Implement standard exception constructors -->
    <Rule Id="CA1033" Action="Warning" /> <!-- Interface methods should be callable by child types -->
    <Rule Id="CA1034" Action="Warning" /> <!-- Nested types should not be visible -->
    <Rule Id="CA1036" Action="Warning" /> <!-- Override methods on comparable types -->
    <Rule Id="CA1040" Action="Warning" /> <!-- Avoid empty interfaces -->
    <Rule Id="CA1041" Action="Warning" /> <!-- Provide ObsoleteAttribute message -->
    <Rule Id="CA1043" Action="Warning" /> <!-- Use integral or string argument for indexers -->
    <Rule Id="CA1044" Action="Warning" /> <!-- Properties should not be write only -->
    <Rule Id="CA1045" Action="Warning" /> <!-- Do not pass types by reference -->
    <Rule Id="CA1046" Action="Warning" /> <!-- Do not overload operator equals on reference types -->
    <Rule Id="CA1047" Action="Warning" /> <!-- Do not declare protected members in sealed types -->
    <Rule Id="CA1050" Action="Warning" /> <!-- Declare types in namespaces -->
    <Rule Id="CA1051" Action="Warning" /> <!-- Do not declare visible instance fields -->
    <Rule Id="CA1052" Action="Warning" /> <!-- Static holder types should be sealed -->
    <Rule Id="CA1054" Action="Warning" /> <!-- URI parameters should not be strings -->
    <Rule Id="CA1055" Action="Warning" /> <!-- URI return values should not be strings -->
    <Rule Id="CA1056" Action="Warning" /> <!-- URI properties should not be strings -->
    <Rule Id="CA1058" Action="Warning" /> <!-- Types should not extend certain base types -->
    <Rule Id="CA1060" Action="Suggestion" /> <!-- Move P/Invokes to NativeMethods class -->
    <Rule Id="CA1061" Action="Warning" /> <!-- Do not hide base class methods -->
    <Rule Id="CA1062" Action="Suggestion" /> <!-- Validate arguments of public methods (can be noisy) -->
    <Rule Id="CA1063" Action="Warning" /> <!-- Implement IDisposable correctly -->
    <Rule Id="CA1064" Action="Warning" /> <!-- Exceptions should be public -->
    <Rule Id="CA1065" Action="Warning" /> <!-- Do not raise exceptions in unexpected locations -->
    <Rule Id="CA1066" Action="Warning" /> <!-- Implement IEquatable when overriding Equals -->
    <Rule Id="CA1067" Action="Warning" /> <!-- Override Equals when implementing IEquatable -->
    <Rule Id="CA1068" Action="Warning" /> <!-- CancellationToken parameters must come last -->
    <Rule Id="CA1069" Action="Warning" /> <!-- Enums should not have duplicate values -->
    <Rule Id="CA1070" Action="Warning" /> <!-- Do not declare event fields as virtual -->

    <!-- CA1200-CA1299: Documentation rules -->
    <!-- Rationale: CA1303 disabled - localization not required for internal tools -->
    <Rule Id="CA1303" Action="None" /> <!-- Do not pass literals as localized parameters -->

    <!-- CA1304-CA1310: Globalization rules -->
    <Rule Id="CA1304" Action="Warning" /> <!-- Specify CultureInfo -->
    <Rule Id="CA1305" Action="Warning" /> <!-- Specify IFormatProvider -->
    <Rule Id="CA1307" Action="Warning" /> <!-- Specify StringComparison for clarity -->
    <Rule Id="CA1308" Action="Warning" /> <!-- Normalize strings to uppercase -->
    <Rule Id="CA1309" Action="Warning" /> <!-- Use ordinal StringComparison -->
    <Rule Id="CA1310" Action="Warning" /> <!-- Specify StringComparison for correctness -->

    <!-- CA1400-CA1499: Interoperability rules -->
    <Rule Id="CA1401" Action="Warning" /> <!-- P/Invokes should not be visible -->
    <Rule Id="CA1416" Action="Warning" /> <!-- Validate platform compatibility -->
    <Rule Id="CA1417" Action="Warning" /> <!-- Do not use OutAttribute on string parameters for P/Invokes -->
    <Rule Id="CA1418" Action="Warning" /> <!-- Validate platform compatibility (iOS/tvOS) -->
    <Rule Id="CA1419" Action="Warning" /> <!-- Provide a parameterless constructor -->
    <Rule Id="CA1420" Action="Warning" /> <!-- Property, type, or attribute requires runtime marshalling -->
    <Rule Id="CA1421" Action="Warning" /> <!-- Method uses runtime marshalling -->
    <Rule Id="CA1422" Action="Warning" /> <!-- Validate platform compatibility (Deprecated APIs) -->

    <!-- CA1700-CA1799: Naming rules -->
    <!-- Rationale: CA1707 disabled - underscores allowed in test method names (e.g., MethodName_Condition_ExpectedResult) -->
    <Rule Id="CA1700" Action="Warning" /> <!-- Do not name enum values 'Reserved' -->
    <Rule Id="CA1707" Action="None" />    <!-- Identifiers should not contain underscores -->
    <Rule Id="CA1708" Action="Warning" /> <!-- Identifiers should differ by more than case -->
    <Rule Id="CA1710" Action="Warning" /> <!-- Identifiers should have correct suffix -->
    <Rule Id="CA1711" Action="Warning" /> <!-- Identifiers should not have incorrect suffix -->
    <Rule Id="CA1712" Action="Warning" /> <!-- Do not prefix enum values with type name -->
    <Rule Id="CA1713" Action="Warning" /> <!-- Events should not have before or after prefix -->
    <Rule Id="CA1714" Action="Warning" /> <!-- Flags enums should have plural names -->
    <Rule Id="CA1715" Action="Warning" /> <!-- Identifiers should have correct prefix -->
    <Rule Id="CA1716" Action="Warning" /> <!-- Identifiers should not match keywords -->
    <Rule Id="CA1717" Action="Warning" /> <!-- Only FlagsAttribute enums should have plural names -->
    <Rule Id="CA1720" Action="Warning" /> <!-- Identifiers should not contain type names -->
    <Rule Id="CA1721" Action="Warning" /> <!-- Property names should not match get methods -->
    <Rule Id="CA1724" Action="Warning" /> <!-- Type names should not match namespaces -->
    <Rule Id="CA1725" Action="Warning" /> <!-- Parameter names should match base declaration -->
    <Rule Id="CA1727" Action="Warning" /> <!-- Use PascalCase for named placeholders -->

    <!-- CA1800-CA1899: Performance rules -->
    <Rule Id="CA1802" Action="Warning" /> <!-- Use literals where appropriate -->
    <Rule Id="CA1805" Action="Warning" /> <!-- Do not initialize unnecessarily -->
    <Rule Id="CA1806" Action="Warning" /> <!-- Do not ignore method results -->
    <Rule Id="CA1810" Action="Warning" /> <!-- Initialize reference type static fields inline -->
    <Rule Id="CA1812" Action="Warning" /> <!-- Avoid uninstantiated internal classes -->
    <Rule Id="CA1813" Action="Suggestion" /> <!-- Avoid unsealed attributes -->
    <Rule Id="CA1814" Action="Suggestion" /> <!-- Prefer jagged arrays over multidimensional -->
    <Rule Id="CA1815" Action="Warning" /> <!-- Override equals and operator equals on value types -->
    <Rule Id="CA1816" Action="Warning" /> <!-- Call GC.SuppressFinalize correctly -->
    <Rule Id="CA1817" Action="Suggestion" /> <!-- Do not call ToList on enumerable -->
    <Rule Id="CA1819" Action="Warning" /> <!-- Properties should not return arrays -->
    <Rule Id="CA1820" Action="Warning" /> <!-- Test for empty strings using string length -->
    <Rule Id="CA1821" Action="Warning" /> <!-- Remove empty finalizers -->
    <Rule Id="CA1822" Action="Suggestion" /> <!-- Mark members as static -->
    <Rule Id="CA1823" Action="Warning" /> <!-- Avoid unused private fields -->
    <Rule Id="CA1824" Action="Warning" /> <!-- Mark assemblies with NeutralResourcesLanguageAttribute -->
    <Rule Id="CA1825" Action="Warning" /> <!-- Avoid zero-length array allocations -->
    <Rule Id="CA1826" Action="Warning" /> <!-- Use property instead of Linq Enumerable method -->
    <Rule Id="CA1827" Action="Warning" /> <!-- Do not use Count/LongCount when Any can be used -->
    <Rule Id="CA1828" Action="Warning" /> <!-- Do not use CountAsync/LongCountAsync when AnyAsync can be used -->
    <Rule Id="CA1829" Action="Warning" /> <!-- Use Length/Count property instead of Enumerable.Count method -->
    <Rule Id="CA1830" Action="Warning" /> <!-- Prefer strongly-typed Append and Insert method overloads on StringBuilder -->
    <Rule Id="CA1831" Action="Warning" /> <!-- Use AsSpan instead of Range-based indexers for string -->
    <Rule Id="CA1832" Action="Warning" /> <!-- Use AsSpan or AsMemory instead of Range-based indexers -->
    <Rule Id="CA1833" Action="Warning" /> <!-- Use AsSpan or AsMemory instead of Range-based indexers -->
    <Rule Id="CA1834" Action="Warning" /> <!-- Use StringBuilder.Append(char) for single character strings -->
    <Rule Id="CA1835" Action="Warning" /> <!-- Prefer the memory-based overloads of ReadAsync/WriteAsync -->
    <Rule Id="CA1836" Action="Warning" /> <!-- Prefer IsEmpty over Count when available -->
    <Rule Id="CA1837" Action="Warning" /> <!-- Use Environment.ProcessId instead of Process.GetCurrentProcess().Id -->
    <Rule Id="CA1838" Action="Warning" /> <!-- Avoid StringBuilder parameters for P/Invokes -->
    <Rule Id="CA1839" Action="Warning" /> <!-- Use Environment.ProcessPath -->
    <Rule Id="CA1840" Action="Warning" /> <!-- Use Environment.CurrentManagedThreadId -->
    <Rule Id="CA1841" Action="Warning" /> <!-- Prefer Dictionary Contains methods -->
    <Rule Id="CA1842" Action="Warning" /> <!-- Do not use 'WhenAll' with a single task -->
    <Rule Id="CA1843" Action="Warning" /> <!-- Do not use 'WaitAll' with a single task -->
    <Rule Id="CA1844" Action="Warning" /> <!-- Provide memory-based overrides of async methods -->
    <Rule Id="CA1845" Action="Warning" /> <!-- Use span-based 'string.Concat' -->
    <Rule Id="CA1846" Action="Warning" /> <!-- Prefer AsSpan over Substring -->
    <Rule Id="CA1847" Action="Warning" /> <!-- Use string.Contains(char) instead of string.Contains(string) with single characters -->
    <!-- Rationale: CA1848 disabled - LoggerMessage delegates are opt-in for perf-critical paths -->
    <Rule Id="CA1848" Action="None" /> <!-- Use LoggerMessage delegates -->
    <Rule Id="CA1849" Action="Warning" /> <!-- Call async methods when in an async method -->
    <Rule Id="CA1850" Action="Warning" /> <!-- Prefer static HashData method over ComputeHash -->
    <Rule Id="CA1851" Action="Warning" /> <!-- Possible multiple enumerations of IEnumerable collection -->
    <Rule Id="CA1852" Action="Suggestion" /> <!-- Seal internal types -->
    <Rule Id="CA1853" Action="Warning" /> <!-- Unnecessary call to Dictionary.ContainsKey -->
    <Rule Id="CA1854" Action="Warning" /> <!-- Prefer the IDictionary.TryGetValue(TKey, out TValue) method -->
    <Rule Id="CA1855" Action="Warning" /> <!-- Use Span<T>.Clear() instead of Span<T>.Fill() -->
    <Rule Id="CA1856" Action="Warning" /> <!-- Incorrect usage of ConstantExpected attribute -->
    <Rule Id="CA1857" Action="Warning" /> <!-- The parameter expects a constant for optimal performance -->
    <Rule Id="CA1858" Action="Warning" /> <!-- Use StartsWith instead of IndexOf -->

    <!-- CA2000-CA2999: Reliability rules -->
    <Rule Id="CA2000" Action="Warning" /> <!-- Dispose objects before losing scope -->
    <Rule Id="CA2002" Action="Warning" /> <!-- Do not lock on objects with weak identity -->
    <!-- Rationale: CA2007 disabled - ConfigureAwait(false) not always required in modern .NET -->
    <Rule Id="CA2007" Action="None" />    <!-- Do not directly await a Task -->
    <Rule Id="CA2008" Action="Warning" /> <!-- Do not create tasks without passing a TaskScheduler -->
    <Rule Id="CA2009" Action="Warning" /> <!-- Do not call ToImmutableCollection on an ImmutableCollection value -->
    <Rule Id="CA2011" Action="Warning" /> <!-- Do not assign property within its setter -->
    <Rule Id="CA2012" Action="Warning" /> <!-- Use ValueTasks correctly -->
    <Rule Id="CA2013" Action="Warning" /> <!-- Do not use ReferenceEquals with value types -->
    <Rule Id="CA2014" Action="Warning" /> <!-- Do not use stackalloc in loops -->
    <Rule Id="CA2015" Action="Warning" /> <!-- Do not define finalizers for types derived from MemoryManager<T> -->
    <Rule Id="CA2016" Action="Warning" /> <!-- Forward the CancellationToken parameter -->
    <Rule Id="CA2017" Action="Warning" /> <!-- Parameter count mismatch -->
    <Rule Id="CA2018" Action="Warning" /> <!-- Buffer size for 'ReadAsync' is insufficient -->
    <Rule Id="CA2019" Action="Warning" /> <!-- Improper ThreadStatic field initialization -->
    <Rule Id="CA2020" Action="Warning" /> <!-- Prevent behavioral change caused by built-in operators -->

    <!-- CA2100-CA2199: Security rules -->
    <Rule Id="CA2100" Action="Warning" /> <!-- Review SQL queries for security vulnerabilities -->
    <Rule Id="CA2101" Action="Warning" /> <!-- Specify marshaling for P/Invoke string arguments -->
    <Rule Id="CA2109" Action="Warning" /> <!-- Review visible event handlers -->
    <Rule Id="CA2119" Action="Warning" /> <!-- Seal methods that satisfy private interfaces -->
    <Rule Id="CA2153" Action="Warning" /> <!-- Avoid handling Corrupted State Exceptions -->

    <!-- CA2200-CA2299: Usage rules -->
    <Rule Id="CA2200" Action="Warning" /> <!-- Rethrow to preserve stack details -->
    <Rule Id="CA2201" Action="Warning" /> <!-- Do not raise reserved exception types -->
    <Rule Id="CA2207" Action="Warning" /> <!-- Initialize value type static fields inline -->
    <Rule Id="CA2208" Action="Warning" /> <!-- Instantiate argument exceptions correctly -->
    <Rule Id="CA2211" Action="Warning" /> <!-- Non-constant fields should not be visible -->
    <Rule Id="CA2213" Action="Warning" /> <!-- Disposable fields should be disposed -->
    <Rule Id="CA2214" Action="Warning" /> <!-- Do not call overridable methods in constructors -->
    <Rule Id="CA2215" Action="Warning" /> <!-- Dispose methods should call base class dispose -->
    <Rule Id="CA2216" Action="Warning" /> <!-- Disposable types should declare finalizer -->
    <Rule Id="CA2217" Action="Warning" /> <!-- Do not mark enums with FlagsAttribute -->
    <Rule Id="CA2218" Action="Warning" /> <!-- Override GetHashCode on overriding Equals -->
    <Rule Id="CA2219" Action="Warning" /> <!-- Do not raise exceptions in finally clauses -->
    <Rule Id="CA2224" Action="Warning" /> <!-- Override Equals on overloading operator equals -->
    <Rule Id="CA2225" Action="Warning" /> <!-- Operator overloads have named alternates -->
    <Rule Id="CA2226" Action="Warning" /> <!-- Operators should have symmetrical overloads -->
    <Rule Id="CA2227" Action="Warning" /> <!-- Collection properties should be read only -->
    <Rule Id="CA2229" Action="Warning" /> <!-- Implement serialization constructors -->
    <Rule Id="CA2231" Action="Warning" /> <!-- Overload operator equals on overriding ValueType.Equals -->
    <Rule Id="CA2234" Action="Warning" /> <!-- Pass System.Uri objects instead of strings -->
    <Rule Id="CA2235" Action="Warning" /> <!-- Mark all non-serializable fields -->
    <Rule Id="CA2237" Action="Warning" /> <!-- Mark ISerializable types with SerializableAttribute -->
    <Rule Id="CA2241" Action="Warning" /> <!-- Provide correct arguments to formatting methods -->
    <Rule Id="CA2242" Action="Warning" /> <!-- Test for NaN correctly -->
    <Rule Id="CA2243" Action="Warning" /> <!-- Attribute string literals should parse correctly -->
    <Rule Id="CA2244" Action="Warning" /> <!-- Do not duplicate indexed element initializations -->
    <Rule Id="CA2245" Action="Warning" /> <!-- Do not assign a property to itself -->
    <Rule Id="CA2246" Action="Warning" /> <!-- Do not assign a symbol and its member in the same statement -->
    <Rule Id="CA2247" Action="Warning" /> <!-- Argument passed to TaskCompletionSource should be TaskCreationOptions -->
    <Rule Id="CA2248" Action="Warning" /> <!-- Provide correct enum argument to Enum.HasFlag -->
    <Rule Id="CA2249" Action="Warning" /> <!-- Consider using String.Contains instead of String.IndexOf -->
    <Rule Id="CA2250" Action="Warning" /> <!-- Use ThrowIfCancellationRequested -->
    <Rule Id="CA2251" Action="Warning" /> <!-- Use String.Equals over String.Compare -->
    <Rule Id="CA2252" Action="Warning" /> <!-- Opt in to preview features -->
    <Rule Id="CA2253" Action="Warning" /> <!-- Named placeholders should not be numeric values -->
    <Rule Id="CA2254" Action="Warning" /> <!-- Template should be a static expression -->
    <Rule Id="CA2255" Action="Warning" /> <!-- The ModuleInitializer attribute should not be used in libraries -->
    <Rule Id="CA2256" Action="Warning" /> <!-- All members declared in parent interfaces must have an implementation -->
    <Rule Id="CA2257" Action="Warning" /> <!-- Members defined on an interface with the DynamicInterfaceCastableImplementationAttribute should be static -->
    <Rule Id="CA2258" Action="Warning" /> <!-- Providing a DynamicInterfaceCastableImplementation interface in Visual Basic is unsupported -->
    <Rule Id="CA2259" Action="Warning" /> <!-- ThreadStatic fields should not use inline initialization -->
    <Rule Id="CA2260" Action="Warning" /> <!-- Implement generic math interfaces correctly -->

    <!-- CA3000-CA3999: Security (additional) -->
    <Rule Id="CA3001" Action="Warning" /> <!-- Review code for SQL injection vulnerabilities -->
    <Rule Id="CA3002" Action="Warning" /> <!-- Review code for XSS vulnerabilities -->
    <Rule Id="CA3003" Action="Warning" /> <!-- Review code for file path injection vulnerabilities -->
    <Rule Id="CA3004" Action="Warning" /> <!-- Review code for information disclosure vulnerabilities -->
    <Rule Id="CA3005" Action="Warning" /> <!-- Review code for LDAP injection vulnerabilities -->
    <Rule Id="CA3006" Action="Warning" /> <!-- Review code for process command injection vulnerabilities -->
    <Rule Id="CA3007" Action="Warning" /> <!-- Review code for open redirect vulnerabilities -->
    <Rule Id="CA3008" Action="Warning" /> <!-- Review code for XPath injection vulnerabilities -->
    <Rule Id="CA3009" Action="Warning" /> <!-- Review code for XML injection vulnerabilities -->
    <Rule Id="CA3010" Action="Warning" /> <!-- Review code for XAML injection vulnerabilities -->
    <Rule Id="CA3011" Action="Warning" /> <!-- Review code for DLL injection vulnerabilities -->
    <Rule Id="CA3012" Action="Warning" /> <!-- Review code for regex injection vulnerabilities -->

    <!-- CA5000-CA5999: Security (cryptography) -->
    <Rule Id="CA5350" Action="Warning" /> <!-- Do not use weak cryptographic algorithms -->
    <Rule Id="CA5351" Action="Warning" /> <!-- Do not use broken cryptographic algorithms -->
    <Rule Id="CA5358" Action="Warning" /> <!-- Do not use unsafe cipher modes -->
    <Rule Id="CA5359" Action="Warning" /> <!-- Do not disable certificate validation -->
    <Rule Id="CA5360" Action="Warning" /> <!-- Do not call dangerous methods in deserialization -->
    <Rule Id="CA5361" Action="Warning" /> <!-- Do not disable SChannel use of strong crypto -->
    <Rule Id="CA5362" Action="Warning" /> <!-- Do not refer self in serializable class -->
    <Rule Id="CA5363" Action="Warning" /> <!-- Do not disable request validation -->
    <Rule Id="CA5364" Action="Warning" /> <!-- Do not use deprecated security protocols -->
    <Rule Id="CA5365" Action="Warning" /> <!-- Do not disable HTTP header checking -->
    <Rule Id="CA5366" Action="Warning" /> <!-- Use XmlReader for DataSet read XML -->
    <Rule Id="CA5367" Action="Warning" /> <!-- Do not serialize types with pointer fields -->
    <Rule Id="CA5368" Action="Warning" /> <!-- Set ViewStateUserKey for classes derived from Page -->
    <Rule Id="CA5369" Action="Warning" /> <!-- Use XmlReader for deserialize -->
    <Rule Id="CA5370" Action="Warning" /> <!-- Use XmlReader for validating reader -->
    <Rule Id="CA5371" Action="Warning" /> <!-- Use XmlReader for schema read -->
    <Rule Id="CA5372" Action="Warning" /> <!-- Use XmlReader for XPathDocument -->
    <Rule Id="CA5373" Action="Warning" /> <!-- Do not use obsolete key derivation function -->
    <Rule Id="CA5374" Action="Warning" /> <!-- Do not use XslTransform -->
    <Rule Id="CA5375" Action="Warning" /> <!-- Do not use account shared access signature -->
    <Rule Id="CA5376" Action="Warning" /> <!-- Use SharedAccessProtocol HttpsOnly -->
    <Rule Id="CA5377" Action="Warning" /> <!-- Use container level access policy -->
    <Rule Id="CA5378" Action="Warning" /> <!-- Do not disable ServicePointManagerSecurityProtocols -->
    <Rule Id="CA5379" Action="Warning" /> <!-- Do not use weak key derivation function algorithm -->
    <Rule Id="CA5380" Action="Warning" /> <!-- Do not add certificates to root store -->
    <Rule Id="CA5381" Action="Warning" /> <!-- Ensure certificates are not added to root store -->
    <Rule Id="CA5382" Action="Warning" /> <!-- Use secure cookies in ASP.NET Core -->
    <Rule Id="CA5383" Action="Warning" /> <!-- Ensure use secure cookies in ASP.NET Core -->
    <Rule Id="CA5384" Action="Warning" /> <!-- Do not use digital signature algorithm (DSA) -->
    <Rule Id="CA5385" Action="Warning" /> <!-- Use Rivest-Shamir-Adleman (RSA) algorithm with sufficient key size -->
    <Rule Id="CA5386" Action="Warning" /> <!-- Avoid hardcoding SecurityProtocolType value -->
    <Rule Id="CA5387" Action="Warning" /> <!-- Do not use weak key derivation function with insufficient iteration count -->
    <Rule Id="CA5388" Action="Warning" /> <!-- Ensure sufficient iteration count when using weak key derivation function -->
    <Rule Id="CA5389" Action="Warning" /> <!-- Do not add archive item's path to the target file system path -->
    <Rule Id="CA5390" Action="Warning" /> <!-- Do not hard-code encryption key -->
    <Rule Id="CA5391" Action="Warning" /> <!-- Use antiforgery tokens in ASP.NET Core MVC controllers -->
    <Rule Id="CA5392" Action="Warning" /> <!-- Use DefaultDllImportSearchPaths attribute for P/Invokes -->
    <Rule Id="CA5393" Action="Warning" /> <!-- Do not use unsafe DllImportSearchPath value -->
    <Rule Id="CA5394" Action="Warning" /> <!-- Do not use insecure randomness -->
    <Rule Id="CA5395" Action="Warning" /> <!-- Miss HttpVerb attribute for action methods -->
    <Rule Id="CA5396" Action="Warning" /> <!-- Set HttpOnly to true for HttpCookie -->
    <Rule Id="CA5397" Action="Warning" /> <!-- Do not use deprecated SslProtocols values -->
    <Rule Id="CA5398" Action="Warning" /> <!-- Avoid hardcoded SslProtocols values -->
    <Rule Id="CA5399" Action="Warning" /> <!-- Definitely disable HttpClient certificate revocation list check -->
    <Rule Id="CA5400" Action="Warning" /> <!-- Ensure HttpClient certificate revocation list check is not disabled -->
    <Rule Id="CA5401" Action="Warning" /> <!-- Do not use CreateEncryptor with non-default IV -->
    <Rule Id="CA5402" Action="Warning" /> <!-- Use CreateEncryptor with the default IV -->
    <Rule Id="CA5403" Action="Warning" /> <!-- Do not hard-code certificate -->
    <Rule Id="CA5404" Action="Warning" /> <!-- Do not disable token validation checks -->
    <Rule Id="CA5405" Action="Warning" /> <!-- Do not always skip token validation in delegates -->
  </Rules>

  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <!-- SA1000-SA1999: Spacing rules -->
    <Rule Id="SA1000" Action="Warning" /> <!-- Keywords should be spaced correctly -->
    <Rule Id="SA1001" Action="Warning" /> <!-- Commas should be spaced correctly -->
    <Rule Id="SA1002" Action="Warning" /> <!-- Semicolons should be spaced correctly -->
    <Rule Id="SA1003" Action="Warning" /> <!-- Symbols should be spaced correctly -->
    <Rule Id="SA1004" Action="Warning" /> <!-- Documentation lines should begin with single space -->
    <Rule Id="SA1005" Action="Warning" /> <!-- Single line comments should begin with single space -->
    <Rule Id="SA1006" Action="Warning" /> <!-- Preprocessor keywords should not be preceded by space -->
    <Rule Id="SA1007" Action="Warning" /> <!-- Operator keyword should be followed by space -->
    <Rule Id="SA1008" Action="Warning" /> <!-- Opening parenthesis should be spaced correctly -->
    <Rule Id="SA1009" Action="Warning" /> <!-- Closing parenthesis should be spaced correctly -->
    <Rule Id="SA1010" Action="Warning" /> <!-- Opening square brackets should be spaced correctly -->
    <Rule Id="SA1011" Action="Warning" /> <!-- Closing square brackets should be spaced correctly -->
    <Rule Id="SA1012" Action="Warning" /> <!-- Opening braces should be spaced correctly -->
    <Rule Id="SA1013" Action="Warning" /> <!-- Closing braces should be spaced correctly -->
    <Rule Id="SA1014" Action="Warning" /> <!-- Opening generic brackets should be spaced correctly -->
    <Rule Id="SA1015" Action="Warning" /> <!-- Closing generic brackets should be spaced correctly -->
    <Rule Id="SA1016" Action="Warning" /> <!-- Opening attribute brackets should be spaced correctly -->
    <Rule Id="SA1017" Action="Warning" /> <!-- Closing attribute brackets should be spaced correctly -->
    <Rule Id="SA1018" Action="Warning" /> <!-- Nullable type symbols should be spaced correctly -->
    <Rule Id="SA1019" Action="Warning" /> <!-- Member access symbols should be spaced correctly -->
    <Rule Id="SA1020" Action="Warning" /> <!-- Increment decrement symbols should be spaced correctly -->
    <Rule Id="SA1021" Action="Warning" /> <!-- Negative signs should be spaced correctly -->
    <Rule Id="SA1022" Action="Warning" /> <!-- Positive signs should be spaced correctly -->
    <Rule Id="SA1023" Action="Warning" /> <!-- Dereference and access of symbols should be spaced correctly -->
    <Rule Id="SA1024" Action="Warning" /> <!-- Colons should be spaced correctly -->
    <Rule Id="SA1025" Action="Warning" /> <!-- Code should not contain multiple whitespace in a row -->
    <Rule Id="SA1026" Action="Warning" /> <!-- Code should not contain space after new keyword in implicitly typed array allocation -->
    <Rule Id="SA1027" Action="Warning" /> <!-- Tabs should not be used -->
    <Rule Id="SA1028" Action="Warning" /> <!-- Code should not contain trailing whitespace -->

    <!-- SA1100-SA1199: Readability rules -->
    <Rule Id="SA1100" Action="Warning" /> <!-- Do not prefix calls with base unless local implementation exists -->
    <Rule Id="SA1101" Action="None" />    <!-- Prefix local calls with this (conflicts with modern C# style) -->
    <Rule Id="SA1102" Action="Warning" /> <!-- Query clause should follow previous clause -->
    <Rule Id="SA1103" Action="Warning" /> <!-- Query clauses should be on separate lines or all on one line -->
    <Rule Id="SA1104" Action="Warning" /> <!-- Query clause should begin on new line when previous clause spans multiple lines -->
    <Rule Id="SA1105" Action="Warning" /> <!-- Query clauses spanning multiple lines should begin on own line -->
    <Rule Id="SA1106" Action="Warning" /> <!-- Code should not contain empty statements -->
    <Rule Id="SA1107" Action="Warning" /> <!-- Code should not contain multiple statements on one line -->
    <Rule Id="SA1108" Action="Warning" /> <!-- Block statements should not contain embedded comments -->
    <Rule Id="SA1109" Action="None" />    <!-- Block statements should not contain embedded regions (sometimes useful) -->
    <Rule Id="SA1110" Action="Warning" /> <!-- Opening parenthesis or bracket should be on declaration line -->
    <Rule Id="SA1111" Action="Warning" /> <!-- Closing parenthesis should be on line of last parameter -->
    <Rule Id="SA1112" Action="Warning" /> <!-- Closing parenthesis should be on line of opening parenthesis -->
    <Rule Id="SA1113" Action="Warning" /> <!-- Comma should be on the same line as previous parameter -->
    <Rule Id="SA1114" Action="Warning" /> <!-- Parameter list should follow declaration -->
    <Rule Id="SA1115" Action="Warning" /> <!-- Parameter should follow comma -->
    <Rule Id="SA1116" Action="Suggestion" /> <!-- Split parameters should start on line after declaration (can reduce readability) -->
    <Rule Id="SA1117" Action="Suggestion" /> <!-- Parameters should be on same line or separate lines -->
    <Rule Id="SA1118" Action="Suggestion" /> <!-- Parameter should not span multiple lines -->
    <Rule Id="SA1119" Action="Warning" /> <!-- Statement should not use unnecessary parenthesis -->
    <Rule Id="SA1120" Action="Warning" /> <!-- Comments should contain text -->
    <Rule Id="SA1121" Action="Warning" /> <!-- Use built-in type alias -->
    <Rule Id="SA1122" Action="Warning" /> <!-- Use string.Empty for empty strings -->
    <Rule Id="SA1123" Action="Warning" /> <!-- Do not place regions within elements -->
    <Rule Id="SA1124" Action="Warning" /> <!-- Do not use regions -->
    <Rule Id="SA1125" Action="Warning" /> <!-- Use shorthand for nullable types -->
    <Rule Id="SA1126" Action="None" />    <!-- Prefix calls correctly (deprecated) -->
    <Rule Id="SA1127" Action="Warning" /> <!-- Generic type constraints should be on their own line -->
    <Rule Id="SA1128" Action="Warning" /> <!-- Put constructor initializers on their own line -->
    <Rule Id="SA1129" Action="Warning" /> <!-- Do not use default value type constructor -->
    <Rule Id="SA1130" Action="Warning" /> <!-- Use lambda syntax -->
    <Rule Id="SA1131" Action="Warning" /> <!-- Use readable conditions -->
    <Rule Id="SA1132" Action="Warning" /> <!-- Do not combine fields -->
    <Rule Id="SA1133" Action="Warning" /> <!-- Do not combine attributes -->
    <Rule Id="SA1134" Action="Warning" /> <!-- Attributes should not share line -->
    <Rule Id="SA1135" Action="Warning" /> <!-- Using directives should be qualified -->
    <Rule Id="SA1136" Action="Warning" /> <!-- Enum values should be on separate lines -->
    <Rule Id="SA1137" Action="Warning" /> <!-- Elements should have the same indentation -->
    <Rule Id="SA1139" Action="Warning" /> <!-- Use literal suffix notation instead of casting -->

    <!-- SA1200-SA1299: Ordering rules -->
    <Rule Id="SA1200" Action="None" />    <!-- Using directives should be placed correctly (handled by .editorconfig) -->
    <Rule Id="SA1201" Action="Warning" /> <!-- Elements should appear in the correct order -->
    <Rule Id="SA1202" Action="Warning" /> <!-- Elements should be ordered by access -->
    <Rule Id="SA1203" Action="Warning" /> <!-- Constants should appear before fields -->
    <Rule Id="SA1204" Action="Warning" /> <!-- Static elements should appear before instance elements -->
    <Rule Id="SA1205" Action="Warning" /> <!-- Partial elements should declare access -->
    <Rule Id="SA1206" Action="Warning" /> <!-- Declaration keywords should follow order -->
    <Rule Id="SA1207" Action="Warning" /> <!-- Protected should come before internal -->
    <Rule Id="SA1208" Action="Warning" /> <!-- System using directives should be placed before other using directives -->
    <Rule Id="SA1209" Action="Warning" /> <!-- Using alias directives should be placed after other using directives -->
    <Rule Id="SA1210" Action="Warning" /> <!-- Using directives should be ordered alphabetically by namespace -->
    <Rule Id="SA1211" Action="Warning" /> <!-- Using alias directives should be ordered alphabetically by alias name -->
    <Rule Id="SA1212" Action="Warning" /> <!-- Property accessors should follow order -->
    <Rule Id="SA1213" Action="Warning" /> <!-- Event accessors should follow order -->
    <Rule Id="SA1214" Action="Warning" /> <!-- Readonly fields should appear before non-readonly fields -->
    <Rule Id="SA1216" Action="Warning" /> <!-- Using static directives should be placed at the correct location -->
    <Rule Id="SA1217" Action="Warning" /> <!-- Using static directives should be ordered alphabetically -->

    <!-- SA1300-SA1399: Naming rules -->
    <Rule Id="SA1300" Action="Warning" /> <!-- Element should begin with upper-case letter -->
    <Rule Id="SA1301" Action="None" />    <!-- Element should begin with lower-case letter (conflicts with C# conventions) -->
    <Rule Id="SA1302" Action="Warning" /> <!-- Interface names should begin with I -->
    <Rule Id="SA1303" Action="Warning" /> <!-- Const field names should begin with upper-case letter -->
    <Rule Id="SA1304" Action="Warning" /> <!-- Non-private readonly fields should begin with upper-case letter -->
    <Rule Id="SA1305" Action="None" />    <!-- Field names should not use Hungarian notation (sometimes valid) -->
    <Rule Id="SA1306" Action="Warning" /> <!-- Field names should begin with lower-case letter -->
    <Rule Id="SA1307" Action="Warning" /> <!-- Accessible fields should begin with upper-case letter -->
    <Rule Id="SA1308" Action="Warning" /> <!-- Variable names should not be prefixed -->
    <Rule Id="SA1309" Action="None" />    <!-- Field names should not begin with underscore (conflicts with backing field conventions) -->
    <Rule Id="SA1310" Action="Warning" /> <!-- Field names should not contain underscore -->
    <Rule Id="SA1311" Action="Warning" /> <!-- Static readonly fields should begin with upper-case letter -->
    <Rule Id="SA1312" Action="Warning" /> <!-- Variable names should begin with lower-case letter -->
    <Rule Id="SA1313" Action="Warning" /> <!-- Parameter names should begin with lower-case letter -->
    <Rule Id="SA1314" Action="Warning" /> <!-- Type parameter names should begin with T -->
    <Rule Id="SA1316" Action="Warning" /> <!-- Tuple element names should use correct casing -->

    <!-- SA1400-SA1499: Maintainability rules -->
    <Rule Id="SA1400" Action="Warning" /> <!-- Access modifier should be declared -->
    <Rule Id="SA1401" Action="Warning" /> <!-- Fields should be private -->
    <Rule Id="SA1402" Action="Warning" /> <!-- File may only contain a single type -->
    <Rule Id="SA1403" Action="Warning" /> <!-- File may only contain a single namespace -->
    <Rule Id="SA1404" Action="Warning" /> <!-- Code analysis suppression should have justification -->
    <Rule Id="SA1405" Action="Warning" /> <!-- Debug.Assert should provide message text -->
    <Rule Id="SA1406" Action="Warning" /> <!-- Debug.Fail should provide message text -->
    <Rule Id="SA1407" Action="Warning" /> <!-- Arithmetic expressions should declare precedence -->
    <Rule Id="SA1408" Action="Warning" /> <!-- Conditional expressions should declare precedence -->
    <Rule Id="SA1409" Action="Warning" /> <!-- Remove unnecessary code -->
    <Rule Id="SA1410" Action="Warning" /> <!-- Remove delegate parenthesis when possible -->
    <Rule Id="SA1411" Action="Warning" /> <!-- Attribute constructor should not use unnecessary parenthesis -->
    <Rule Id="SA1412" Action="None" />    <!-- Store files as UTF-8 with byte order mark (handled by .editorconfig) -->
    <Rule Id="SA1413" Action="Warning" /> <!-- Use trailing comma in multi-line initializers -->

    <!-- SA1500-SA1599: Layout rules -->
    <Rule Id="SA1500" Action="Warning" /> <!-- Braces for multi-line statements should not share line -->
    <Rule Id="SA1501" Action="Warning" /> <!-- Statement should not be on a single line -->
    <Rule Id="SA1502" Action="Warning" /> <!-- Element should not be on a single line -->
    <Rule Id="SA1503" Action="Warning" /> <!-- Braces should not be omitted -->
    <Rule Id="SA1504" Action="Warning" /> <!-- All accessors should be single-line or multi-line -->
    <Rule Id="SA1505" Action="Warning" /> <!-- Opening braces should not be followed by blank line -->
    <Rule Id="SA1506" Action="Warning" /> <!-- Element documentation headers should not be followed by blank line -->
    <Rule Id="SA1507" Action="Warning" /> <!-- Code should not contain multiple blank lines in a row -->
    <Rule Id="SA1508" Action="Warning" /> <!-- Closing braces should not be preceded by blank line -->
    <Rule Id="SA1509" Action="Warning" /> <!-- Opening braces should not be preceded by blank line -->
    <Rule Id="SA1510" Action="Warning" /> <!-- Chained statement blocks should not be preceded by blank line -->
    <Rule Id="SA1511" Action="Warning" /> <!-- While-do footer should not be preceded by blank line -->
    <Rule Id="SA1512" Action="Warning" /> <!-- Single-line comments should not be followed by blank line -->
    <Rule Id="SA1513" Action="Warning" /> <!-- Closing brace should be followed by blank line -->
    <Rule Id="SA1514" Action="Warning" /> <!-- Element documentation header should be preceded by blank line -->
    <Rule Id="SA1515" Action="Warning" /> <!-- Single-line comment should be preceded by blank line -->
    <Rule Id="SA1516" Action="Warning" /> <!-- Elements should be separated by blank line -->
    <Rule Id="SA1517" Action="Warning" /> <!-- Code should not contain blank lines at start of file -->
    <Rule Id="SA1518" Action="Warning" /> <!-- Use line endings correctly at end of file -->
    <Rule Id="SA1519" Action="Warning" /> <!-- Braces should not be omitted from multi-line child statement -->
    <Rule Id="SA1520" Action="Warning" /> <!-- Use braces consistently -->

    <!-- SA1600-SA1699: Documentation rules -->
    <!-- Rationale: Require XML docs for public/internal APIs, but not for private/internal members -->
    <Rule Id="SA1600" Action="Warning" /> <!-- Elements should be documented -->
    <Rule Id="SA1601" Action="Warning" /> <!-- Partial elements should be documented -->
    <Rule Id="SA1602" Action="Warning" /> <!-- Enumeration items should be documented -->
    <Rule Id="SA1603" Action="None" />    <!-- Documentation should contain valid XML (deprecated) -->
    <Rule Id="SA1604" Action="Warning" /> <!-- Element documentation should have summary -->
    <Rule Id="SA1605" Action="Warning" /> <!-- Partial element documentation should have summary -->
    <Rule Id="SA1606" Action="Warning" /> <!-- Element documentation should have summary text -->
    <Rule Id="SA1607" Action="Warning" /> <!-- Partial element documentation should have summary text -->
    <Rule Id="SA1608" Action="Warning" /> <!-- Element documentation should not have default summary -->
    <Rule Id="SA1609" Action="None" />    <!-- Property documentation should have value (deprecated) -->
    <Rule Id="SA1610" Action="Warning" /> <!-- Property documentation should have value text -->
    <Rule Id="SA1611" Action="Warning" /> <!-- Element parameters should be documented -->
    <Rule Id="SA1612" Action="Warning" /> <!-- Element parameter documentation should match element parameters -->
    <Rule Id="SA1613" Action="Warning" /> <!-- Element parameter documentation should declare parameter name -->
    <Rule Id="SA1614" Action="Warning" /> <!-- Element parameter documentation should have text -->
    <Rule Id="SA1615" Action="Warning" /> <!-- Element return value should be documented -->
    <Rule Id="SA1616" Action="Warning" /> <!-- Element return value documentation should have text -->
    <Rule Id="SA1617" Action="Warning" /> <!-- Void return value should not be documented -->
    <Rule Id="SA1618" Action="Warning" /> <!-- Generic type parameters should be documented -->
    <Rule Id="SA1619" Action="Warning" /> <!-- Generic type parameters should be documented partial class -->
    <Rule Id="SA1620" Action="Warning" /> <!-- Generic type parameter documentation should match type parameters -->
    <Rule Id="SA1621" Action="Warning" /> <!-- Generic type parameter documentation should declare parameter name -->
    <Rule Id="SA1622" Action="Warning" /> <!-- Generic type parameter documentation should have text -->
    <Rule Id="SA1623" Action="None" />    <!-- Property summary documentation should begin with standard text (too restrictive) -->
    <Rule Id="SA1624" Action="None" />    <!-- Property summary documentation should omit accessor with more restricted access (too restrictive) -->
    <Rule Id="SA1625" Action="Warning" /> <!-- Element documentation should not be copied and pasted -->
    <Rule Id="SA1626" Action="Warning" /> <!-- Single-line comments should not use documentation style slashes -->
    <Rule Id="SA1627" Action="Warning" /> <!-- Documentation text should not be empty -->
    <Rule Id="SA1628" Action="None" /> <!-- Documentation text should begin with a capital letter (deprecated) -->
    <Rule Id="SA1629" Action="Warning" /> <!-- Documentation text should end with a period -->
    <Rule Id="SA1630" Action="None" />    <!-- Documentation text should contain whitespace (deprecated) -->
    <Rule Id="SA1631" Action="None" />    <!-- Documentation should meet character percentage (deprecated) -->
    <Rule Id="SA1632" Action="None" />    <!-- Documentation text should meet minimum character length (deprecated) -->
    <Rule Id="SA1633" Action="None" /> <!-- File should have header (handled by conventions) -->
    <Rule Id="SA1634" Action="None" />    <!-- File header should show copyright (handled by conventions) -->
    <Rule Id="SA1635" Action="None" />    <!-- File header should have copyright text (handled by conventions) -->
    <Rule Id="SA1636" Action="None" />    <!-- File header copyright text should match (handled by conventions) -->
    <Rule Id="SA1637" Action="None" />    <!-- File header should contain file name (handled by conventions) -->
    <Rule Id="SA1638" Action="None" />    <!-- File header file name documentation should match file name (handled by conventions) -->
    <Rule Id="SA1639" Action="None" />    <!-- File header should have summary (handled by conventions) -->
    <Rule Id="SA1640" Action="None" />    <!-- File header should have valid company text (handled by conventions) -->
    <Rule Id="SA1641" Action="Warning" /> <!-- File header company name text should match -->
    <Rule Id="SA1642" Action="None" />    <!-- Constructor summary documentation should begin with standard text (too restrictive) -->
    <Rule Id="SA1643" Action="None" />    <!-- Destructor summary documentation should begin with standard text (too restrictive) -->
    <Rule Id="SA1644" Action="Warning" /> <!-- Documentation headers should not contain blank lines -->
    <Rule Id="SA1645" Action="Warning" /> <!-- Included documentation file does not exist -->
    <Rule Id="SA1646" Action="Warning" /> <!-- Included documentation XPath does not exist -->
    <Rule Id="SA1647" Action="Warning" /> <!-- Include node does not contain valid file and path -->
    <Rule Id="SA1648" Action="Warning" /> <!-- Inheritdoc should be used with inheriting class -->
    <Rule Id="SA1649" Action="Warning" /> <!-- File name should match first type name -->
    <Rule Id="SA1650" Action="None" />    <!-- Element documentation should be spelled correctly (deprecated) -->
    <Rule Id="SA1651" Action="Warning" /> <!-- Do not use placeholder elements -->

  <!-- SA1700-SA1799: Additional naming rules (deprecated) -->

    <!-- SX1101-SX1999: StyleCop+ rules (if installed) -->
  </Rules>
</RuleSet>
