<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- This is a sample project for testing standards locally - do not pack or publish -->
    <IsPackable>false</IsPackable>
    
    <!-- CA1016: Assembly version attributes not required for sample/test projects -->
    <NoWarn>$(NoWarn);CA1016</NoWarn>
  </PropertyGroup>

  <!-- Reference HoneyDrunk.Standards for local testing -->
  <ItemGroup>
    <ProjectReference Include="..\HoneyDrunk.Standards\HoneyDrunk.Standards.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
