<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package Metadata -->
    <PackageId>HoneyDrunk.Standards</PackageId>
    <Version>0.1.5</Version>
    <Authors>HoneyDrunk Studios</Authors>
    <Description>Build-transitive standards package enforcing shared conventions, analyzers, and deterministic builds across HoneyDrunk repositories.</Description>
    <PackageReleaseNotes>v0.1.5: Fixed .editorconfig not being applied - now properly referenced via EditorConfigFiles.</PackageReleaseNotes>
    <PackageTags>standards;analyzers;style;build-transitive;conventions</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/HoneyDrunkStudios/HoneyDrunk.Standards</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <!-- Package Configuration -->
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    
    <!-- No runtime assets, build-time only -->
    <!-- NU5128: No runtime assemblies in package (expected for build-only) -->
    <!-- CA1016: Assembly version attributes not applicable for build-only packages -->
    <NoWarn>$(NoWarn);NU5128;CA1016</NoWarn>
  </PropertyGroup>

  <!-- Include buildTransitive content in package -->
  <ItemGroup>
    <None Include="buildTransitive\**\*" Pack="true" PackagePath="buildTransitive\" />
    <None Include=".editorconfig" Pack="true" PackagePath="buildTransitive\.editorconfig" />
    <None Include="stylecop.json" Pack="true" PackagePath="buildTransitive\stylecop.json" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Analyzer Dependencies (PrivateAssets=all so consumers don't see transitive deps) -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" GeneratePathProperty="true">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
