is_global = true

# ============================================
# HoneyDrunk.Standards Global Analyzer Configuration
# This file is distributed via NuGet and configures
# StyleCop and Roslyn analyzers for all consuming projects.
# ============================================

# ============================================
# StyleCop Analyzer Rules
# ============================================

# SA1101: Prefix local calls with this - DISABLED (conflicts with modern C# style)
dotnet_diagnostic.SA1101.severity = none

# SA1309: Field names should not begin with underscore - DISABLED (C# community standard uses _fieldName)
dotnet_diagnostic.SA1309.severity = none

# SA1413: Use trailing comma in multi-line initializers - DISABLED (optional style preference)
dotnet_diagnostic.SA1413.severity = none

# SA1633: File must have header - DISABLED (file headers not required)
dotnet_diagnostic.SA1633.severity = none

# SA1503: Braces should not be omitted - DISABLED (we prefer omitting braces for single-line statements)
dotnet_diagnostic.SA1503.severity = none

# ============================================
# IDE Analyzers (Code Style)
# ============================================

# IDE0005: Unused using directive - ERROR (keep using statements clean)
dotnet_diagnostic.IDE0005.severity = error

# ============================================
# Code Quality Analyzers (CA rules)
# ============================================

# Design rules
dotnet_diagnostic.CA1000.severity = warning
dotnet_diagnostic.CA1001.severity = warning
dotnet_diagnostic.CA1031.severity = none
dotnet_diagnostic.CA1063.severity = warning
dotnet_diagnostic.CA1303.severity = none
dotnet_diagnostic.CA1816.severity = warning

# Globalization rules
dotnet_diagnostic.CA1304.severity = warning
dotnet_diagnostic.CA1305.severity = warning

# Naming rules
dotnet_diagnostic.CA1707.severity = none
dotnet_diagnostic.CA1710.severity = warning
dotnet_diagnostic.CA1711.severity = warning
dotnet_diagnostic.CA1715.severity = warning
dotnet_diagnostic.CA1720.severity = warning

# Performance rules
dotnet_diagnostic.CA1802.severity = warning
dotnet_diagnostic.CA1805.severity = warning
dotnet_diagnostic.CA1810.severity = warning
dotnet_diagnostic.CA1812.severity = warning
dotnet_diagnostic.CA1819.severity = warning
dotnet_diagnostic.CA1822.severity = suggestion
dotnet_diagnostic.CA1825.severity = warning
dotnet_diagnostic.CA1826.severity = warning
dotnet_diagnostic.CA1827.severity = warning
dotnet_diagnostic.CA1828.severity = warning
dotnet_diagnostic.CA1829.severity = warning
dotnet_diagnostic.CA1830.severity = warning
dotnet_diagnostic.CA1831.severity = warning
dotnet_diagnostic.CA1832.severity = warning
dotnet_diagnostic.CA1833.severity = warning
dotnet_diagnostic.CA1834.severity = warning
dotnet_diagnostic.CA1835.severity = warning
dotnet_diagnostic.CA1836.severity = warning
dotnet_diagnostic.CA1837.severity = warning
dotnet_diagnostic.CA1838.severity = warning
dotnet_diagnostic.CA1839.severity = warning
dotnet_diagnostic.CA1840.severity = warning
dotnet_diagnostic.CA1841.severity = warning
dotnet_diagnostic.CA1842.severity = warning
dotnet_diagnostic.CA1843.severity = warning
dotnet_diagnostic.CA1844.severity = warning
dotnet_diagnostic.CA1845.severity = warning
dotnet_diagnostic.CA1846.severity = warning
dotnet_diagnostic.CA1847.severity = warning
dotnet_diagnostic.CA1848.severity = none
dotnet_diagnostic.CA1849.severity = warning

# Reliability rules
dotnet_diagnostic.CA2000.severity = warning
dotnet_diagnostic.CA2002.severity = warning
dotnet_diagnostic.CA2007.severity = none
dotnet_diagnostic.CA2008.severity = warning
dotnet_diagnostic.CA2009.severity = warning
dotnet_diagnostic.CA2011.severity = warning
dotnet_diagnostic.CA2012.severity = warning
dotnet_diagnostic.CA2013.severity = warning
dotnet_diagnostic.CA2014.severity = warning
dotnet_diagnostic.CA2015.severity = warning
dotnet_diagnostic.CA2016.severity = warning

# Security rules
dotnet_diagnostic.CA2100.severity = warning
dotnet_diagnostic.CA2109.severity = warning
dotnet_diagnostic.CA2119.severity = warning

# Usage rules
dotnet_diagnostic.CA2200.severity = warning
dotnet_diagnostic.CA2201.severity = warning
dotnet_diagnostic.CA2207.severity = warning
dotnet_diagnostic.CA2208.severity = warning
dotnet_diagnostic.CA2211.severity = warning
dotnet_diagnostic.CA2213.severity = warning
dotnet_diagnostic.CA2214.severity = warning
dotnet_diagnostic.CA2215.severity = warning
dotnet_diagnostic.CA2216.severity = warning
dotnet_diagnostic.CA2217.severity = warning
dotnet_diagnostic.CA2218.severity = warning
dotnet_diagnostic.CA2219.severity = warning
dotnet_diagnostic.CA2224.severity = warning
dotnet_diagnostic.CA2225.severity = warning
dotnet_diagnostic.CA2226.severity = warning
dotnet_diagnostic.CA2227.severity = warning
dotnet_diagnostic.CA2231.severity = warning
dotnet_diagnostic.CA2234.severity = warning
dotnet_diagnostic.CA2235.severity = warning
dotnet_diagnostic.CA2237.severity = warning
dotnet_diagnostic.CA2241.severity = warning
dotnet_diagnostic.CA2242.severity = warning
dotnet_diagnostic.CA2243.severity = warning
dotnet_diagnostic.CA2244.severity = warning
dotnet_diagnostic.CA2245.severity = warning
dotnet_diagnostic.CA2246.severity = warning
dotnet_diagnostic.CA2247.severity = warning
dotnet_diagnostic.CA2248.severity = warning
dotnet_diagnostic.CA2249.severity = warning
