is_global = true

# ============================================
# HoneyDrunk.Standards Global Analyzer Configuration
# This file is distributed via NuGet and configures
# StyleCop and Roslyn analyzers for all consuming projects.
# ============================================

# ============================================
# StyleCop Analyzer Rules
# ============================================

# SA1101: Prefix local calls with this - DISABLED (conflicts with modern C# style)
dotnet_diagnostic.SA1101.severity = none

# SA1309: Field names should not begin with underscore - DISABLED (C# community standard uses _fieldName)
dotnet_diagnostic.SA1309.severity = none

# SA1413: Use trailing comma in multi-line initializers - DISABLED (optional style preference)
dotnet_diagnostic.SA1413.severity = none

# SA1633: File must have header - DISABLED (file headers not required)
dotnet_diagnostic.SA1633.severity = none

# SA1503: Braces should not be omitted - DISABLED (we prefer omitting braces for single-line statements)
dotnet_diagnostic.SA1503.severity = none

# ============================================
# IDE Analyzers (Code Style)
# ============================================

# IDE0005: Unused using directive - ERROR (keep using statements clean)
dotnet_diagnostic.IDE0005.severity = error

# IDE0011: Add braces - ERROR (enforce brace removal for single-line statements)
# When csharp_prefer_braces=false:error, IDE0011 triggers errors for unnecessary braces
dotnet_diagnostic.IDE0011.severity = error

# ============================================
# C# 14 Modern Features
# ============================================

# IDE0032: Use auto-implemented property (field-backed properties)
dotnet_diagnostic.IDE0032.severity = suggestion

# IDE0045: Use conditional expression for assignment
dotnet_diagnostic.IDE0045.severity = suggestion

# IDE0046: Use conditional expression for return
dotnet_diagnostic.IDE0046.severity = none

# IDE0050: Convert anonymous type to tuple
dotnet_diagnostic.IDE0050.severity = suggestion

# IDE0056: Use index operator (^)
dotnet_diagnostic.IDE0056.severity = suggestion

# IDE0057: Use range operator (..)
dotnet_diagnostic.IDE0057.severity = suggestion

# IDE0070: Use 'System.HashCode.Combine'
dotnet_diagnostic.IDE0070.severity = suggestion

# IDE0071: Simplify interpolation
dotnet_diagnostic.IDE0071.severity = warning

# IDE0072: Add missing cases to switch expression
dotnet_diagnostic.IDE0072.severity = warning

# IDE0075: Simplify conditional expression
dotnet_diagnostic.IDE0075.severity = suggestion

# IDE0090: Simplify 'new' expression (target-typed new)
dotnet_diagnostic.IDE0090.severity = suggestion

# IDE0100: Remove unnecessary equality operator
dotnet_diagnostic.IDE0100.severity = warning

# IDE0110: Remove unnecessary discard
dotnet_diagnostic.IDE0110.severity = suggestion

# IDE0120: Simplify LINQ expression
dotnet_diagnostic.IDE0120.severity = suggestion

# IDE0130: Namespace does not match folder structure
dotnet_diagnostic.IDE0130.severity = warning

# IDE0160: Use block-scoped namespace - ENFORCE file-scoped
dotnet_diagnostic.IDE0160.severity = none

# IDE0161: Use file-scoped namespace - ENFORCE this style
dotnet_diagnostic.IDE0161.severity = warning

# IDE0170: Simplify property pattern
dotnet_diagnostic.IDE0170.severity = suggestion

# IDE0180: Use tuple to swap values
dotnet_diagnostic.IDE0180.severity = suggestion

# IDE0200: Remove unnecessary lambda expression
dotnet_diagnostic.IDE0200.severity = suggestion

# IDE0210: Convert to top-level statements
dotnet_diagnostic.IDE0210.severity = none

# IDE0220: Add explicit cast in foreach loop
dotnet_diagnostic.IDE0220.severity = none

# IDE0230: Use UTF-8 string literal
dotnet_diagnostic.IDE0230.severity = suggestion

# IDE0250: Struct can be made 'readonly'
dotnet_diagnostic.IDE0250.severity = suggestion

# IDE0251: Member can be made 'readonly'
dotnet_diagnostic.IDE0251.severity = suggestion

# IDE0260: Use pattern matching (is not pattern)
dotnet_diagnostic.IDE0260.severity = suggestion

# IDE0270: Null check can be simplified (use ?? or ??=)
dotnet_diagnostic.IDE0270.severity = suggestion

# IDE0280: Use 'nameof'
dotnet_diagnostic.IDE0280.severity = warning

# IDE0290: Use primary constructor
dotnet_diagnostic.IDE0290.severity = suggestion

# IDE0300: Use collection expression for array
dotnet_diagnostic.IDE0300.severity = suggestion

# IDE0301: Use collection expression for empty array
dotnet_diagnostic.IDE0301.severity = suggestion

# IDE0302: Use collection expression for stackalloc
dotnet_diagnostic.IDE0302.severity = suggestion

# IDE0303: Use collection expression for Create()
dotnet_diagnostic.IDE0303.severity = suggestion

# IDE0304: Use collection expression for builder
dotnet_diagnostic.IDE0304.severity = suggestion

# IDE0305: Use collection expression for fluent
dotnet_diagnostic.IDE0305.severity = suggestion

# ============================================
# Code Quality Analyzers (CA rules)
# ============================================

# Design rules
dotnet_diagnostic.CA1000.severity = warning
dotnet_diagnostic.CA1001.severity = warning
dotnet_diagnostic.CA1031.severity = none
dotnet_diagnostic.CA1063.severity = warning
dotnet_diagnostic.CA1303.severity = none
dotnet_diagnostic.CA1816.severity = warning

# Globalization rules
dotnet_diagnostic.CA1304.severity = warning
dotnet_diagnostic.CA1305.severity = warning

# Naming rules
dotnet_diagnostic.CA1707.severity = none
dotnet_diagnostic.CA1710.severity = warning
dotnet_diagnostic.CA1711.severity = warning
dotnet_diagnostic.CA1715.severity = warning
dotnet_diagnostic.CA1720.severity = warning

# Performance rules
dotnet_diagnostic.CA1802.severity = warning
dotnet_diagnostic.CA1805.severity = warning
dotnet_diagnostic.CA1810.severity = warning
dotnet_diagnostic.CA1812.severity = warning
dotnet_diagnostic.CA1813.severity = warning
dotnet_diagnostic.CA1814.severity = suggestion
dotnet_diagnostic.CA1815.severity = warning
dotnet_diagnostic.CA1819.severity = warning
dotnet_diagnostic.CA1820.severity = warning
dotnet_diagnostic.CA1821.severity = warning
dotnet_diagnostic.CA1822.severity = suggestion
dotnet_diagnostic.CA1823.severity = warning
dotnet_diagnostic.CA1824.severity = none
dotnet_diagnostic.CA1825.severity = warning
dotnet_diagnostic.CA1826.severity = warning
dotnet_diagnostic.CA1827.severity = warning
dotnet_diagnostic.CA1828.severity = warning
dotnet_diagnostic.CA1829.severity = warning
dotnet_diagnostic.CA1830.severity = warning
dotnet_diagnostic.CA1831.severity = warning
dotnet_diagnostic.CA1832.severity = warning
dotnet_diagnostic.CA1833.severity = warning
dotnet_diagnostic.CA1834.severity = warning
dotnet_diagnostic.CA1835.severity = warning
dotnet_diagnostic.CA1836.severity = warning
dotnet_diagnostic.CA1837.severity = warning
dotnet_diagnostic.CA1838.severity = warning
dotnet_diagnostic.CA1839.severity = warning
dotnet_diagnostic.CA1840.severity = warning
dotnet_diagnostic.CA1841.severity = warning
dotnet_diagnostic.CA1842.severity = warning
dotnet_diagnostic.CA1843.severity = warning
dotnet_diagnostic.CA1844.severity = warning
dotnet_diagnostic.CA1845.severity = warning
dotnet_diagnostic.CA1846.severity = warning
dotnet_diagnostic.CA1847.severity = warning
dotnet_diagnostic.CA1850.severity = warning
dotnet_diagnostic.CA1851.severity = warning
dotnet_diagnostic.CA1852.severity = suggestion
dotnet_diagnostic.CA1853.severity = warning
dotnet_diagnostic.CA1854.severity = warning
dotnet_diagnostic.CA1855.severity = warning
dotnet_diagnostic.CA1856.severity = error
dotnet_diagnostic.CA1857.severity = suggestion
dotnet_diagnostic.CA1858.severity = warning

# Reliability rules
dotnet_diagnostic.CA2000.severity = warning
dotnet_diagnostic.CA2002.severity = warning
dotnet_diagnostic.CA2007.severity = none
dotnet_diagnostic.CA2008.severity = warning
dotnet_diagnostic.CA2009.severity = warning
dotnet_diagnostic.CA2011.severity = warning
dotnet_diagnostic.CA2012.severity = warning
dotnet_diagnostic.CA2013.severity = warning
dotnet_diagnostic.CA2014.severity = warning
dotnet_diagnostic.CA2015.severity = warning
dotnet_diagnostic.CA2016.severity = warning

# Security rules
dotnet_diagnostic.CA2100.severity = warning
dotnet_diagnostic.CA2109.severity = warning
dotnet_diagnostic.CA2119.severity = warning

# Usage rules
dotnet_diagnostic.CA2200.severity = warning
dotnet_diagnostic.CA2201.severity = warning
dotnet_diagnostic.CA2207.severity = warning
dotnet_diagnostic.CA2208.severity = warning
dotnet_diagnostic.CA2211.severity = warning
dotnet_diagnostic.CA2213.severity = warning
dotnet_diagnostic.CA2214.severity = warning
dotnet_diagnostic.CA2215.severity = warning
dotnet_diagnostic.CA2216.severity = warning
dotnet_diagnostic.CA2217.severity = warning
dotnet_diagnostic.CA2218.severity = warning
dotnet_diagnostic.CA2219.severity = warning
dotnet_diagnostic.CA2224.severity = warning
dotnet_diagnostic.CA2225.severity = warning
dotnet_diagnostic.CA2226.severity = warning
dotnet_diagnostic.CA2227.severity = warning
dotnet_diagnostic.CA2231.severity = warning
dotnet_diagnostic.CA2234.severity = warning
dotnet_diagnostic.CA2235.severity = warning
dotnet_diagnostic.CA2237.severity = warning
dotnet_diagnostic.CA2241.severity = warning
dotnet_diagnostic.CA2242.severity = warning
dotnet_diagnostic.CA2243.severity = warning
dotnet_diagnostic.CA2244.severity = warning
dotnet_diagnostic.CA2245.severity = warning
dotnet_diagnostic.CA2246.severity = warning
dotnet_diagnostic.CA2247.severity = warning
dotnet_diagnostic.CA2248.severity = warning
dotnet_diagnostic.CA2249.severity = warning
